function [T0RH, T0LH, T0RF, T0LF] = symTmat(v)
    theta1 = v(1);
    theta2 = v(2);
    theta3 = v(3);
    theta4 = v(4);
    theta5 = v(5);
    theta6 = v(6);
    theta7 = v(7);
    theta8 = v(8);
    theta9 = v(9);
    theta10 = v(10);
    theta11 = v(11);
    theta12 = v(12);
    theta13 = v(13);
    theta14 = v(14);
    theta15 = v(15);
    theta16 = v(16);
    % RH Symbolic T Mat
    DHRH = [0, pi/2, 57, theta1-pi/2;
        12, pi/2, 0, theta3+pi/2;
        45, 0, 0, theta5+pi/2;
        0, pi/2, 75, 0];
    T01 = dh2(DHRH(1,:));
    T13 = dh2(DHRH(2,:));
    T35 = dh2(DHRH(3,:));
    T5RH = dh2(DHRH(4,:));
    T0RH = T01*T13*T35*T5RH;
    % LH Symbolic T Mat
    DHLH = [0, -pi/2, 57, theta2+pi/2;
        12, -pi/2, 0, theta4-pi/2;
        45, 0, 0, theta6+pi/2;
        0, pi/2, 75, pi];
    T02 = dh2(DHLH(1,:));
    T24 = dh2(DHLH(2,:));
    T46 = dh2(DHLH(3,:));
    T6LH = dh2(DHLH(4,:));
    T0LH = T02*T24*T46*T6LH;
    % RF Symbolic T Mat
    DHRF = [15, pi/2, 24, -pi/2;
        72, -pi/2, 0, theta7;
        6, -pi/2, 0, theta9;
        45, 0, 0, theta11;
        42, pi, 0, theta13;
        0, pi/2, 0, theta15;
        31, pi, 0, 0];
    T0a = dh2(DHRF(1,:));
    Ta7 = dh2(DHRF(2,:));
    T79 = dh2(DHRF(3,:));
    T911 = dh2(DHRF(4,:));
    T1113 = dh2(DHRF(5,:));
    T1315 = dh2(DHRF(6,:));
    T15RF = dh2(DHRF(7,:));
    T0RF = T0a*Ta7*T79*T911*T1113*T1315*T15RF;
    % LF Symbolic T Mat
    DHLF = [15, -pi/2, 24, pi/2;
        72, pi/2, 0, theta8;
        6, pi/2, 0, theta10;
        45, 0, 0, theta12;
        42, pi, 0, theta14+pi;
        0, pi/2, 0, theta16+pi;
        31, pi, 0, 0];
    T0a2 = dh2(DHLF(1,:));
    Ta28 = dh2(DHLF(2,:));
    T810 = dh2(DHLF(3,:));
    T1012 = dh2(DHLF(4,:));
    T1214 = dh2(DHLF(5,:));
    T1416 = dh2(DHLF(6,:));
    T16LF = dh2(DHLF(7,:));
    T0LF = T0a2*Ta28*T810*T1012*T1214*T1416*T16LF;
end